{
  "name": "saraoku-db",
  "version": "1.0.0",
  "description": "SaraokuDB - 競走馬のデータベース",
  "main": "index.js",
  "scripts": {
    "compare": "ts-node scripts/compareHorseData.ts",
    "compare:dev": "ts-node --transpile-only scripts/compareHorseData.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "encoding-japanese": "^2.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.19.24",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "postcss": "^8.5.6",
    "prisma": "^6.18.0",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
