{
  "framework": "nextjs",
  "buildCommand": "rm -rf .next node_modules/.cache && npm ci && npm run build",
  "cleanUrls": true,
  "cache": false, "buildCommand": "rm -rf .next node_modules/.cache "cache": false"cache": false npm ci "cache": false"cache": false npm run build", "version": 2
}
